@charset "utf-8";

.v-components,
.v-debug {
  #app,
  .container {
    display: grid;
  }

  #app {
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'header'
      'page';

    height: 100%;
    min-height: 100%;
  }

  .container {
    grid-area: page;
    grid-template-columns: 1fr var(--debug-sidear-width);
    grid-template-rows: calc(100vh - 45px);
    grid-template-areas: 'content sidebar';

    &.sidebar-collapsed {
      grid-template-columns: 1fr 2em;

      .sidebar > .button--close {
        left: 0;
        transform: translateX(0);
        border-color: transparent;
      }
    }

    .content,
    .sidebar {
      position: relative;
    }

    .content {
      grid-area: content;
      overflow: auto;

      &__scroller {
      }
    }

    .sidebar {
      grid-area: sidebar;
      border-left: 0.25em solid var(--base-color-bg-bis);
      box-shadow: 0 0 1em var(--black-alpha-50);

      > .button--close {
        position: absolute;
        top: 1em;
        left: -0.125em;
        border: 0.15em solid var(--base-color-bg-bis);
        border-radius: var(--radius-rounded);
        background: var(--base-color-bg);
        padding: 0.25em;
        color: var(--gray);
        transform: translateX(-50%);
      }

      &.is-collapsed {
        max-width: 20px;
      }
    }
  }

  @media screen and (min-width: 768px) {
  }

  .overlay-debug,
  .overlay-terminal,
  .overlay-controls {
    display: block;
    margin: 0 1em 0.5em;
    padding: 0 0.5em 0.5em;
    background: var(--black-alpha-30);
    border-radius: var(--radius);
  }

  .overlay-debug {
    overflow: hidden;
    .overlay {
      display: block;
      margin: 0 auto;
      font-size: var(--debug-overlay-font-size);
      position: relative;
      overflow: hidden;
      aspect-ratio: 16/9;
      background-color: var(--debug-checker-bg);
      background-image: linear-gradient(45deg, var(--debug-checker-fg) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, var(--debug-checker-fg) 75%),
        linear-gradient(45deg, transparent 75%, var(--debug-checker-fg) 75%),
        linear-gradient(45deg, var(--debug-checker-fg) 25%, var(--debug-checker-bg) 25%);
      background-size: var(--debug-checker-size) var(--debug-checker-size);
      background-position: 0 0, 0 0,
        calc(var(--debug-checker-size) * -0.5) calc(var(--debug-checker-size) * -0.5),
        calc(var(--debug-checker-size) * 0.5) calc(var(--debug-checker-size) * 0.5);
      border-radius: var(--radius);
      border: 0.125em solid var(--black-alpha-50);
      box-shadow: 0 0 3em var(--black-alpha-50);

      @media screen and (max-width: 1900px) {
        max-width: 800px;
      }

      @media screen and (min-width: 1901px) {
        &.is-hd {
          max-width: 1000px;
        }
        &.is-2k {
          max-width: 1200px;
        }
      }
    }
  }

  .overlay-terminal {
    height: 10em;
    max-height: 10em;
    font-family: var(--font-family-mono);
    margin-bottom: 1em;

    &__container {
      max-height: 100%;
      overflow: auto;
    }

    &__line {
      font-size: 0.75em;
      padding: 0.15em;
      display: flex;
      gap: 0.5em;

      &:hover {
        background: var(--white-alpha-5);
      }

      .ts {
        color: var(--gray-ter);
      }

      .pre {
        color: var(--secondary);
      }

      .ctx {
        margin-left: auto;
        color: var(--info);
      }

      &.is-info {
        .pre {
          color: var(--info);
        }
      }

      &.is-warning {
        .pre {
          color: var(--warning);
        }
      }

      &.is-success {
        .pre {
          color: var(--success);
        }
      }

      &.is-error {
        .pre {
          color: var(--danger);
        }
      }
    }
  }

  .overlay-controls {
    dl {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-auto-flow: column;
      gap: 0 calc(var(--page-gap) * 2);

      dt,
      dd {
        padding: 0.15em 0.25em;
      }

      dt {
        font-weight: var(--font-weight-bold);
        color: var(--gray-bis);
      }

      dd {
        color: var(--secondary);
        font-family: var(--font-family-mono);
        font-size: var(--font-size-small);
      }
    }

    &__header {
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 0.5em 0.5em 0;
      margin-bottom: 0.5em;
      align-items: center;
    }

    &__title {
      font-weight: var(--font-weight-bold);
    }

    .spotify-track {
      display: grid;
      grid-template-columns: 2.5em auto;
      grid-template-rows: auto 1em auto;
      grid-template-areas:
        'image info'
        'progress progress'
        'progress-data progress-data';
      width: 100%;

      &__image {
        grid-area: image;
        > figure {
          border-radius: var(--radius);
          overflow: hidden;
          img {
            display: block;
          }
        }
      }

      &__info {
        grid-area: info;
        padding-left: 0.5em;
      }

      &__song-name {
        color: var(--gray);
        font-weight: var(--font-weight-bold);
      }

      &__artist {
        color: var(--secondary);
        font-size: 0.875em;
      }

      &__progress {
        grid-area: progress;
        position: relative;
        max-width: 100%;
        height: 0.35em;
        background: var(--base-color-bg-bis);
        border-radius: var(--radius);
        overflow: hidden;
        margin-top: 0.5em;

        &-bar {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: var(--primary);
          border-right: 0.0625em solid var(--white-alpha-20);
        }
      }

      &__progress-ts {
        display: flex;
        justify-content: space-between;
        grid-area: progress-data;
        font-size: 0.75em;
        color: var(--white-alpha-30);
      }
    }
  }

  .overlay-controls__container {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    grid-template-rows: auto [last-row];
    gap: var(--page-gap);
    flex-wrap: wrap;
  }

  .overlay-control {
    flex: 1 0 auto;
    width: 100%;
    position: relative;
    padding: calc(var(--page-gap) * 4) calc(var(--page-gap) * 2) calc(var(--page-gap) * 2);

    > .button {
      position: absolute;
      bottom: calc(100% + 0.35em);
      right: 0.5em;
      background: var(--base-color-bg-bis);
      text-transform: uppercase;
      color: var(--gray);
    }

    &.is-closed {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: var(--page-gap);
      grid-column: 1/-1;

      > .button {
        position: unset;
        margin-left: auto;
      }

      h4 {
        font-weight: var(--font-weight-bold);
        margin: 0 0 0 0.5em;
      }
    }

    &--redemptions {
      .field,
      .dropdown,
      .dropdown .button {
        width: 100%;
      }

      .dropdown .button {
        justify-content: space-between;

        .text {
          width: 100%;
          display: flex;
          align-items: center;
        }

        .label {
          padding-left: 0.75em;
        }

        .icon {
          font-size: var(--font-size-2);
          border-radius: var(--radius);
        }

        .cost {
          margin-left: auto;
          font-size: var(--font-size-small);
          font-family: var(--font-family-mono);
        }
      }
    }
  }

  .channel-point-rewards-selector {
    .dropdown__content {
      width: 300px;
      max-height: 10em;
      padding: calc(var(--page-gap) * 2);
      overflow: auto;
    }
  }
  .channel-point-reward {
    display: grid;
    grid-template-columns: 2em auto;
    gap: 0.5em;
    padding: calc(var(--page-gap) * 2);
    border-radius: var(--radius);

    & + .channel-point-reward {
      margin-top: 1em;
    }

    &:hover {
      background: var(--black-alpha-30);
    }

    &__image {
      figure {
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1/1;
        border-radius: var(--radius);
      }
    }

    &__info {
      h4 {
        color: var(--white);
        border: none;
        font-weight: var(--font-weight-bold);
        padding: 0;
        margin: 0 0 calc(var(--page-gap) * 2);
      }

      p {
        color: var(--gray-bis);
        font-size: var(--font-size-small);
      }
    }
  }
}

.v-components {
  .page-content .content {
    margin: 0 auto 0.5em;
    max-width: 65em;
    padding: 1em 0.5em 0.5em;

    @media screen and (min-width: 1120px) {
      display: flex;
      flex-wrap: wrap;
      gap: calc(var(--page-gap) * 2);
    }

    .edit-form {
      margin: 0;
    }

    fieldset {
      display: flex;
      border: none;
      background: none;

      > fieldset {
        padding: 0.5em 1em 1em;
        border: 0.25em solid var(--base-color-bg-bis);
        background: var(--black-alpha-40);
      }
    }

    > fieldset {
      width: 100%;
      padding: 0;

      & + fieldset {
        margin-top: 1em;
      }

      > legend {
        font-weight: var(--font-weight-bold);
        color: var(--secondary);
      }
    }
  }
}
