@charset "utf-8";

.field {
  margin: 0 0 1.5em;

  &__label,
  &__pre,
  &__post {
    display: flex;
  }

  &__label {
    align-items: flex-start;
    gap: 0.2em;
    color: var(--input-color-label);
    font-size: 0.9em;
    font-weight: var(--font-weight-bold);
    padding-top: 0.5em;
    padding-right: 2em;
  }

  &__pre {
    grid-area: pre;
  }

  &__post {
    grid-area: post;
  }

  &__pre,
  &__post {
    > .button {
      display: flex;
      height: auto;
    }

    .field {
      margin: 0;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;

    &.has-pre,
    &.has-post {
      grid-template-columns: auto auto;
      gap: var(--page-gap);
    }

    &.has-pre {
      grid-template-columns: auto 1fr;
      grid-template-areas:
        'pre input'
        'help help';
    }

    &.has-post {
      grid-template-columns: 1fr auto;
      grid-template-areas:
        'input post'
        'help help';
    }

    &.has-post.has-pre {
      grid-template-columns: auto 1fr auto;
      grid-template-areas:
        'pre input post'
        'help help help';
    }
  }

  &__help {
    grid-area: help;
    font-size: var(--font-size-small);
    color: var(--input-color-help);
  }

  &__help-and-tokens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__help-tokens {
    .button--sm {
      font-size: 0.675em;
      padding: 0 0.45em;
      text-transform: uppercase;

      .icon {
        font-size: 1em;

        svg {
          width: 1.5em;
        }
      }
    }
  }

  &__help-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1em;
    background: var(--black-alpha-20);
    backdrop-filter: blur(2px);
    z-index: 22;
    justify-content: center;

    &,
    &__header {
      align-items: center;
      display: flex;
    }

    &__inner {
      background: var(--base-color-bg);
      border-radius: var(--radius);
      min-width: clamp(400px, 25vw, 600px);
      box-shadow: 0 1em 2em var(--black-alpha-20);
      border: 0.25em solid var(--base-color-bg-bis);
      padding: 0 0.5em 0.5em;
      background: var(--base-color-bg);
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--black-alpha-20);
        z-index: 1;
      }
    }

    &__header,
    &__content {
      position: relative;
      z-index: 2;
    }

    &__header {
      padding: 0.5em 0 0.5em 0.5em;
      display: flex;
      justify-content: space-between;

      h4 {
        font-weight: var(--font-weight-bold);
      }
    }

    &__content {
      padding: 1em;
      border-radius: var(--radius);
      background: var(--base-color-bg);
    }
  }

  &.is-vertical {
    flex-direction: column;

    .field__label {
      margin-bottom: 0.5em;
    }
  }

  &.is-horizontal {
    display: grid;
    grid-template-columns: minmax(250px, 18em) auto;
    grid-template-areas: 'content content';

    &.has-label {
      grid-template-areas: 'label content';
      column-gap: 2em;
    }

    &.has-help.has-label {
      grid-template-areas:
        'label content'
        'help content';
      grid-template-rows: 2em auto;
    }

    .field__label {
      grid-area: label;
    }

    .field__content {
      grid-area: content;
    }
  }

  h5 {
    font-size: 0.75em;
    text-transform: uppercase;
    color: var(--input-color-b);
  }
}

.fieldset,
fieldset {
  display: flex;
  flex-direction: column;
  border: 0.15em solid var(--base-color-bg-bis);
  background: var(--black-alpha-20);
  border-radius: var(--radius);
  padding: calc(var(--page-gap) * 2);

  .legend,
  legend {
    padding: calc(var(--page-gap) * 2);
    text-transform: uppercase;
    font-size: var(--font-size-small);
    color: var(--gray-bis);
  }

  .form-buttons {
    margin: 0;
  }

  > h2 {
    margin-top: calc(var(--page-gap) * 4);
    margin-bottom: calc(var(--page-gap) * 2);
    font-weight: var(--font-weight-bold);
    color: var(--gray-bis);
  }

  > legend + h2 {
    margin-top: 0;
  }
}
