@charset 'utf-8';

.widgets {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;

  .widget {
    flex-basis: 100%;
    position: relative;
    background: var(--black-alpha-20);
    border-radius: var(--radius);
    box-shadow: inset 0 1px var(--white-alpha-5), 0 2px var(--black-alpha-20);
    border: 1px solid var(--black-alpha-20);

    &__actions,
    &__header {
      display: flex;
    }

    &__header {
      padding: calc(var(--page-gap) * 2) calc(var(--page-gap) * 2);
      justify-content: space-between;
      border-bottom: 1px solid var(--white-alpha-2);
    }

    &__title {
      h4 {
        font-weight: var(--font-weight-bold);
        color: var(--gray-bis);
      }
    }

    &__actions {
      gap: 0.15em;
    }

    &__content {
      padding: calc(var(--page-gap) * 4);

      dl {
        display: grid;
        grid-template-columns: max-content 1fr;
        // gap: 0 calc(var(--page-gap) * 2);
        margin: 1em 0;
  
        dt,
        dd {
          padding: 0.15em 0 0.5em;
          margin-bottom: 0.75em;
          border-bottom: 1px solid var(--white-alpha-2);
        }
  
        dt {
          font-weight: var(--font-weight-bold);
          color: var(--gray-bis);
        }
  
        dd {
          padding-left: 1em;
          a {
            color: var(--secondary);
          }
        }
      }
    }

    &__stat {
      display: flex;
      gap: 1em;
      align-items: center;
      margin: 1em 0 2em;

      &-value {
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-bold);
        color: var(--white-bis);
      }

      &-label {

      }
    }
  }

  @media screen and (min-width: 768px) {
    .widget {
      flex-basis: calc(50% - 1em);
    }
  }

  @media screen and (min-width: 1024px) {
    .widget {
      flex-basis: calc(33.333333% - 1em);
    }
  }

  @media screen and (min-width: 1200px) {
    .widget {
      flex-basis: calc(25% - 1em);
    }
  }
}

.widget--recent-playlists {
  .playlist {
    display: grid;
    grid-template-columns: 2em auto;
    grid-template-areas: "pNo pName"
                         "pNo pInfo";
    gap: 0.25em;
    margin-bottom: 1em;

    &__no {
      grid-area: pNo;
    }

    &__name {
      grid-area: pName;

      h4 {
        font-weight: var(--font-weight-bold)
      }
    }

    &__info {
      display: flex;
      gap: 0.25em;
      grid-area: pInfo;
      font-size: var(--font-size-small);
      color: var(--gray-bis);

      > div {
        span {
          color: var(--secondary-ter)
        }

        & + div {
          border-left: 1px solid var(--gray-ter);
          padding-left: 0.35em;
        }
      }
    }
  }
}

.widget--requests {
  .song-name,
  .song-artist {
    display: block;
  }

  .song-name {
    font-weight: var(--font-weight-bold)
  }

  .song-artist {
    font-size: var(--font-size-small);
  }

  .song-artist {
    // font-size: var(--font-size-small)
  }
}
